MyCarApp/AddCustomer.xaml

<Window x:Class="AutoProject.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Laat je gegevens achter" Height="350" Width="400">

    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <StackPanel>
           
            <Grid Margin="10">
                <TextBox Name="NameTextBox"/>
                <TextBlock Text="Naam" IsHitTestVisible="False" Foreground="Gray" 
                           VerticalAlignment="Center" Margin="5,0" 
                           Visibility="{Binding Text.IsEmpty, ElementName=NameTextBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>

            
            <Grid Margin="10">
                <TextBox Name="EmailTextBox"/>
                <TextBlock Text="Email" IsHitTestVisible="False" Foreground="Gray" 
                           VerticalAlignment="Center" Margin="5,0" 
                           Visibility="{Binding Text.IsEmpty, ElementName=EmailTextBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>

            
            <Grid Margin="10">
                <TextBox Name="PhoneTextBox"/>
                <TextBlock Text="Telefoonnummer" IsHitTestVisible="False" Foreground="Gray" 
                           VerticalAlignment="Center" Margin="5,0" 
                           Visibility="{Binding Text.IsEmpty, ElementName=PhoneTextBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>

            <Button Content="Verstuur" Click="SaveCustomer_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
