MyCarApp/CarView.xaml

<UserControl x:Class="MyCarApp.Views.CarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:MyCarApp.ViewModels"
             Width="400" Height="300">
    <UserControl.DataContext>
        <vm:CarViewModel />
    </UserControl.DataContext>

    <Grid Background="#2B2B2B" Padding="10">
        <StackPanel>
            <TextBlock Text="Autodetails" FontSize="24" FontWeight="Bold" Foreground="White" Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Model: " Foreground="White" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedCar.Model}" Foreground="White"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Kleur: " Foreground="White" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedCar.Color}" Foreground="White"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Brandstoftype: " Foreground="White" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedCar.FuelType.Name}" Foreground="White"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Prijs: " Foreground="White" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedCar.Price, StringFormat=C}" Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
