MyCarApp/DashboardWindow.xaml

<Window x:Class="MyCarApp.Views.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard" Height="400" Width="600"
        Background="#2B2B2B">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Dashboard Statistieken" FontSize="24" FontWeight="Bold" Foreground="White" Margin="0,0,0,20"/>

            <!-- Totale Aantal Auto's -->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Totaal aantal auto's: " FontWeight="Bold" Foreground="White"/>
                <TextBlock Text="{Binding TotalCars}" Foreground="White"/>
            </StackPanel>

            <!-- Gemiddelde Prijs -->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Gemiddelde prijs per auto: " FontWeight="Bold" Foreground="White"/>
                <TextBlock Text="{Binding AverageCarPrice, StringFormat=C}" Foreground="White"/>
            </StackPanel>

            <!-- DataGrid voor meer details per auto -->
            <TextBlock Text="Details per Auto" FontSize="18" FontWeight="Bold" Foreground="White" Margin="0,20,0,10"/>
            <DataGrid ItemsSource="{Binding CarStatistics}" AutoGenerateColumns="False" Foreground="White" Background="#2B2B2B" GridLinesVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Model" Binding="{Binding Model}" />
                    <DataGridTextColumn Header="Kleur" Binding="{Binding Color}" />
                    <DataGridTextColumn Header="Weergaven" Binding="{Binding Views}" />
                    <DataGridTextColumn Header="Prijs" Binding="{Binding Price, StringFormat=C}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
