MyCarApp/MainWindow.xaml

<Window x:Class="MyCarApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MyCarApp.ViewModels"
        Title="Dashboard - Auto's Beheren" Height="600" Width="800"
        Background="#2B2B2B">

    <!-- Stel de DataContext in op CarViewModel -->
    <Window.DataContext>
        <vm:CarViewModel />
    </Window.DataContext>

    <Window.Resources>
        <!-- Stijlen voor knoppen -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#3B3B3B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Stijl voor TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#3B3B3B"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Stijl voor TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5,0,0,5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="10">

            <!-- Titel van het Dashboard -->
            <TextBlock Text="Advertentielijst" FontSize="24" FontWeight="Bold" Foreground="White" Margin="10,0,0,10"/>

            <!-- Filter sectie -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBox x:Name="ModelFilterTextBox" Width="150" Margin="5" 
                         TextChanged="ModelFilterTextBox_TextChanged" 
                         ToolTip="Filter op Model"/>
                <TextBox x:Name="ColorFilterTextBox" Width="150" Margin="5" 
                         TextChanged="ColorFilterTextBox_TextChanged" 
                         ToolTip="Filter op Kleur"/>
                <ComboBox x:Name="FuelTypeFilterComboBox" Width="150" Margin="5" 
                          SelectionChanged="FuelTypeFilterComboBox_SelectionChanged">
                    <ComboBoxItem Content="Alle"/>
                    <ComboBoxItem Content="Benzine"/>
                    <ComboBoxItem Content="Diesel"/>
                    <ComboBoxItem Content="Elektrisch"/>
                </ComboBox>
            </StackPanel>

            <!-- Toevoegen knop -->
            <Button Content="Auto Toevoegen" Click="AddCar_Click" Width="150" HorizontalAlignment="Left" />

            <!-- Lijst van auto's -->
            <ListView x:Name="CarListView" Margin="0,0,0,10" Background="White"
                      ItemsSource="{Binding Cars}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}" Width="150"/>
                        <GridViewColumn Header="Kleur" DisplayMemberBinding="{Binding Color}" Width="100"/>
                        <GridViewColumn Header="Brandstof" DisplayMemberBinding="{Binding FuelType.Name}" Width="150"/>
                        <GridViewColumn Header="Prijs" DisplayMemberBinding="{Binding Price}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Navigatie voor Paginering -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Vorige" Click="PreviousPage_Click" Width="100"/>
                <TextBlock x:Name="PageInfoTextBlock" FontSize="16" VerticalAlignment="Center" Margin="10"/>
                <Button Content="Volgende" Click="NextPage_Click" Width="100"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
