MyCarApp/MainWindow.xaml

<Window x:Class="MyCarApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard - Auto's Beheren" Height="600" Width="800"
        Background="#2B2B2B">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#3B3B3B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#3B3B3B"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5,0,0,5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="10">

            <TextBlock Text="Advertentielijst" FontSize="24" FontWeight="Bold" Foreground="White" Margin="10,0,0,10"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBox x:Name="ModelFilterTextBox" Width="150" Margin="5" TextChanged="FilterCars" Text="Model Filter"/>
                <TextBox x:Name="ColorFilterTextBox" Width="150" Margin="5" TextChanged="FilterCars" Text="Kleur Filter"/>
                <ComboBox x:Name="FuelTypeFilterComboBox" Width="150" Margin="5" SelectionChanged="FilterCars">
                    <ComboBoxItem Content="Alle"/>
                    <ComboBoxItem Content="Benzine"/>
                    <ComboBoxItem Content="Diesel"/>
                    <ComboBoxItem Content="Elektrisch"/>
                </ComboBox>
            </StackPanel>

            <Button Content="Auto Toevoegen" Click="AddCar_Click" Width="150" HorizontalAlignment="Left" />

            <ListView x:Name="CarListView" Margin="0,0,0,10" Background="White">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}" Width="150"/>
                        <GridViewColumn Header="Kleur" DisplayMemberBinding="{Binding Color}" Width="100"/>
                        <GridViewColumn Header="Brandstof" DisplayMemberBinding="{Binding FuelType}" Width="150"/>
                        <GridViewColumn Header="Prijs" DisplayMemberBinding="{Binding Price}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Vorige" Click="PreviousPage_Click" Width="100"/>
                <TextBlock x:Name="PageInfoTextBlock" FontSize="16" VerticalAlignment="Center" Margin="10"/>
                <Button Content="Volgende" Click="NextPage_Click" Width="100"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
