MyCarApp/MainWindow.xaml

<Window x:Class="MyCarApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MyCarApp" Height="800" Width="400" Background="#121212">

    <Grid>
        <!-- Header -->
        <StackPanel Background="#FF6F00" Height="60" VerticalAlignment="Top">
            <TextBlock Text="Houdi's Car App" FontSize="24" Foreground="White" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        </StackPanel>

        <!-- Zoekformulier -->
        <StackPanel Margin="20,80,20,0">
            <TextBlock Text="Merk of model van auto" FontSize="14" Foreground="Orange" Margin="0,0,0,5"/>
            <TextBox x:Name="ModelTextBox" Height="40" Margin="0,10,0,10" Padding="10" FontSize="16"
                     Background="#333333" Foreground="White"/>

            <TextBlock Text="Plaatsnaam (bijv. Brussel, Antwerpen)" FontSize="14" Foreground="Orange" Margin="0,0,0,5"/>
            <TextBox x:Name="LocationTextBox" Height="40" Margin="0,10,0,10" Padding="10" FontSize="16"
                     Background="#333333" Foreground="White"/>

            <!-- Filters -->
            <TextBlock Text="Prijs" FontWeight="Bold" FontSize="16" Margin="0,10,0,5" Foreground="Orange"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="MinPriceComboBox" Width="150" Margin="0,0,10,0" Background="#333333" Foreground="White">
                    <ComboBoxItem Content="Min. prijs" />
                </ComboBox>
                <ComboBox x:Name="MaxPriceComboBox" Width="150" Background="#333333" Foreground="White">
                    <ComboBoxItem Content="Max. prijs" />
                </ComboBox>
            </StackPanel>

            <TextBlock Text="Kilometerstand" FontWeight="Bold" FontSize="16" Margin="0,20,0,5" Foreground="Orange"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="MinKilometerstandComboBox" Width="150" Margin="0,0,10,0" Background="#333333" Foreground="White">
                    <ComboBoxItem Content="Min. kilometerstand" />
                </ComboBox>
                <ComboBox x:Name="MaxKilometerstandComboBox" Width="150" Background="#333333" Foreground="White">
                    <ComboBoxItem Content="Max. kilometerstand" />
                </ComboBox>
            </StackPanel>

            <TextBlock Text="Jaar" FontWeight="Bold" FontSize="16" Margin="0,20,0,5" Foreground="Orange"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="MinJaarComboBox" Width="150" Margin="0,0,10,0" Background="#333333" Foreground="White">
                    <ComboBoxItem Content="Min. jaar" />
                </ComboBox>
                <ComboBox x:Name="MaxJaarComboBox" Width="150" Background="#333333" Foreground="White">
                    <ComboBoxItem Content="Max. jaar" />
                </ComboBox>
            </StackPanel>

            <!-- Zoekknop -->
            <Button Content="Auto zoeken" Background="Orange" Foreground="White" 
                    FontSize="18" FontWeight="Bold" Height="50" Margin="0,20,0,0"/>
        </StackPanel>

        <!-- Navigatiebalk onderaan -->
        <StackPanel Orientation="Horizontal" Background="#333333" Height="60" VerticalAlignment="Bottom">
            <Button Content="Zoeken" Width="133" Background="#333333" Foreground="Orange" FontSize="14" FontWeight="Bold"/>
            <Button Content="Advertenties" Width="86" Background="#333333" Foreground="White" FontSize="14"/>
            <Button Content="Login" Width="104" Background="#333333" Foreground="White" FontSize="14"/>
        </StackPanel>
    </Grid>
</Window>
