MyCarApp/Views/AddCar.xaml

<Window x:Class="MyCarApp.Views.AddCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Voeg een Auto Toe" Height="500" Width="400"
        Background="Black">

    <Window.Resources>
        <!-- Styles for input fields and labels -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5,0,0,5"/>
        </Style>
    </Window.Resources>

    <StackPanel Margin="20">
        <TextBlock Text="Nieuwe Auto Toevoegen" FontSize="24" FontWeight="Bold" Foreground="Orange" Margin="0,0,0,20"/>

        <TextBlock Text="Model" Foreground="White"/>
        <TextBox x:Name="ModelTextBox"/>

        <TextBlock Text="Beschrijving" Foreground="White"/>
        <TextBox x:Name="DescriptionTextBox" Height="60" TextWrapping="Wrap" AcceptsReturn="True"/>

        <TextBlock Text="Kleur" Foreground="White"/>
        <TextBox x:Name="ColorTextBox"/>

        <TextBlock Text="Locatie" Foreground="White"/>
        <TextBox x:Name="LocationTextBox"/>

        <TextBlock Text="Brandstoftype" Foreground="White"/>
        <ComboBox x:Name="FuelTypeComboBox">
            <ComboBoxItem Content="Benzine"/>
            <ComboBoxItem Content="Diesel"/>
            <ComboBoxItem Content="Elektrisch"/>
        </ComboBox>

        <TextBlock Text="Kilometerstand" Foreground="White"/>
        <TextBox x:Name="KilometerstandTextBox"/>

        <TextBlock Text="Bouwjaar" Foreground="White"/>
        <TextBox x:Name="YearTextBox"/>

        <!-- Image Selection Section -->
        <TextBlock Text="Afbeelding (kies een bestand)" Foreground="White"/>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="ImagePathTextBox" Width="200" IsReadOnly="True"/>
            <Button Content="Kies Afbeelding" Click="ChooseImageButton_Click" Margin="10,0,0,0"/>
        </StackPanel>

        <Button Content="Auto Toevoegen" Background="Orange" Foreground="White" FontWeight="Bold" Click="AddCarButton_Click" Margin="0,20,0,0"/>
    </StackPanel>
</Window>
