MyCarApp/Views/CarView.xaml

<Window x:Class="MyCarApp.Views.CarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Auto Details" Height="600" Width="800" Background="Black">

    <Window.Resources>
        <!-- Stijlen voor tekstvakken en labels -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5,0,0,5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="20">
            <!-- Titel -->
            <TextBlock Text="{Binding Model}" FontSize="24" FontWeight="Bold" Foreground="Orange" Margin="0,0,0,10"/>

            <!-- Foto's sectie -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,20">
                <Image Source="{Binding ImagePath}" Width="200" Height="150" Margin="10"/>
                <!-- Voeg meer Image-elementen toe voor meerdere foto's indien nodig -->
            </StackPanel>

            <!-- Autodetails -->
            <StackPanel>
                <TextBlock Text="Naam:" FontWeight="Bold"/>
                <TextBlock Text="{Binding Model}"/>

                <TextBlock Text="Beschrijving:" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Width="600"/>

                <TextBlock Text="Kleur:" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding Color}"/>

                <TextBlock Text="Locatie:" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding Location}"/>

                <TextBlock Text="Brandstoftype:" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding FuelType.Name}"/>

                <TextBlock Text="Kilometerstand:" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding Kilometerstand}"/>

                <TextBlock Text="Bouwjaar:" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding Year}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
